---
stages:
  - trigger

trigger_test_n_build_pipeline:
  stage: trigger
  variables:
    COMMIT_SHA: $CI_COMMIT_SHA
    COMMIT_SHORT_SHA: $CI_COMMIT_SHORT_SHA
    COMMIT_TAG: $CI_COMMIT_TAG
    COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
    COMMIT_REF_SLUG: $CI_COMMIT_REF_SLUG
  trigger:
    project: CORE/cas-integration-test
    branch: kore-1648/integratio_test_pipeline
    strategy: depend
