{{- if .Values.local  -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "autoscaler.name" . }}
  namespace: kube-system
  labels:
    {{- include "autoscaler.labels" . | nindent 4 }}
{{- end }}